:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --primery-white-color: #ffffff;
  --icon-color: #afb1b8;
  --black-color: #000000;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primery-text-color);
  background-color: var(--primery-white-color);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  color: inherit;
}

.header {
  border-bottom: 1px solid #ececec;
  /* position: fixed;
  width: 100%;
  top: 0;
  left: 0; */
}

/* Site nav */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.header-container {
  display: flex;
}
.nav {
  background-color: #ffffff;
  display: flex;
  align-items: center;
}
.logo {
  color: var(--accent-color);
  text-decoration: none;

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-dark {
  color: #000000;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .site-nav-item + .site-nav-item {
  margin-left: 50px;
}
.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}
.site-nav-link.current {
  color: var(--accent-color);
}
.contact-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contact-nav .contact-nav-item + .contact-nav-item {
  margin-left: 50px;
}
.contact-nav-link {
  display: inline-flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contact-nav-link:hover,
.contact-nav-link:focus {
  color: var(--accent-color);
}
.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}
/* Hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--primery-bg-color);
  text-align: center;
}
.overlay {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero.jpg');
}
.hero-title {
  color: var(--primery-white-color);
  margin-top: 0px;
  margin-left: auto;
  margin-bottom: 30px;
  margin-right: auto;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Buttons */
.hero-button {
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;

  color: var(--primery-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}
.hero-button:hover,
.hero-button:focus {
  color: var(--primery-white-color);

  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Section */
.section-title {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Features */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.features {
  display: flex;
  justify-content: space-between;
}
.features-card {
  width: 270px;
}
.features-icon-container {
  display: flex;
  justify-content: center;
  height: 120px;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.features-icon {
  width: 70px;
}

.features-title {
  color: var(--title-text-color);
  margin-bottom: 10px;
  margin-top: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Work */
.work {
  display: flex;
}
.work .work-photo + .work-photo {
  margin-left: 30px;
}
.section-work {
  padding-top: 0;
}

/* Team */
.section-team {
  background-color: var(--secondary-bg-color);
}
.team {
  display: flex;
}
.team .team-card + .team-card {
  margin-left: 30px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.team-description {
  padding-top: 30px;
  padding-bottom: 30px;

  background: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  border: transparent solid 1px;
}
.team-title {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-text {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-social-link {
  fill: var(--icon-color);
}
.team-social-link:hover,
.team-social-link:focus {
  fill: var(--primery-white-color);
  background-color: var(--accent-color);
}

/* Клієнти */
.clients {
  display: flex;
  gap: 30px;
}
.clients-items {
  width: calc((100% - 150px) / 6);
  height: 92px;
}
.clients-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);
}
.clients-icons:hover,
.clients-icons:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* Footer */
.footer {
  background-color: var(--primery-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-contact-container {
  margin-right: 70px;
}
.address-item {
  margin-top: 20px;
}
.address-link {
  color: var(--primery-white-color);
  text-decoration: none;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.contact-item {
  margin-top: 9px;
}
.contact-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  margin-top: 9px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* Footer social */
.footer-social-container {
  width: 206px;
  height: 80px;
}
.social-link-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-white-color);
  margin-bottom: 20px;
  margin-top: 0;
}
.social-link-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-list-item {
  width: 44px;
  height: 44px;
}
.team-social-link,
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.footer-social-link {
  background: rgba(255, 255, 255, 0.1);
  fill: var(--primery-white-color);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

/* Portfolio */
.logo-light {
  color: var(--primery-white-color);
}
.portfolio {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.portfolio-card {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--primery-white-color);
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:nth-child(3n) {
  margin-right: 0;
}
.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-link:hover,
.portfolio-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-overlay {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  display: inline-block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-overlay-description {
  padding: 63px 24px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primery-white-color);
}
.portfolio-card:hover .portfolio-overlay {
  transform: translateY(0%);
}

.portfolio-description {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}
.portfolio-title {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
.button {
  font-family: inherit;
}
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter .filter-item + .filter-item {
  margin-left: 8px;
}
.filter-button {
  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);

  display: inline-block;
  border: transparent;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
}
.filter-button:hover,
.filter-button:focus {
  color: var(--primery-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
